APP_NAME=Coddle
APP_VERSION=v1.0.2

DS_ACTIVE=true

DS_APP_HOST=127.0.0.1
DS_INSTALLED=true

DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_AUTO_INVOKE_APP=false
DS_SEND_COLOR_IN_SCREEN=false
DS_FILE_HANDLER=DS_FILE_HANDLER
DS_PROJECT_PATH=